# Auth0QuickStartApi

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/auth0/: App.java
src/main/java/com/auth0/example/model/: Message.java
src/main/java/com/auth0/example/model/rq/: Rq.java
src/main/java/com/auth0/example/model/rs/: Rs.java
src/main/java/com/auth0/example/model/rs/auth0/: Auth0Rs.java
src/main/java/com/auth0/example/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/auth0/example/service/: Auth0TokenClient.java  Auth0TokenClientImpl.java
src/main/java/com/auth0/example/web/: APIController.java  UserController.java
src/main/resources/: application.yaml
